@echo off
@setlocal enableextensions
@cd /d "%~dp0"
REM Set the window title
title Start MS_SQLServer_HealthCheckUp
REM *************************************************************************
REM * Set path to script file
REM *********************************************************************************
set curr_path=%~dp0%Server_health_checkup.ps1
REM echo "%curr_path%"
REM *********************************************************************************
REM * Launch the Server_health_checkup.ps1 script directly
REM *********************************************************************************
REM powershell.exe "start-process PowerShell.exe -wait -argumentlist %curr_path% -verb RunAs"
REM powershell.exe -ExecutionPolicy Unrestricted -NoProfile -NonInteractive %curr_path%
    "C:\Windows\system32\WindowsPowerShell\v1.0\powershell.exe"  -ExecutionPolicy Unrestricted -NoProfile -NoLogo -file %curr_path%

REM *********************************************************************************
REM * Exit the batch
REM *********************************************************************************
:End
PAUSE

