﻿$Host.UI.RawUI.WindowTitle = "MSSQL_Health_CheckUp"
$host.ui.RawUI.ForegroundColor = "White"

[string] $FilePath = $PWD

$HostName = Hostname

TRY
{
Add-PSSnapin SqlServerCmdletSnapin100 -errorAction SilentlyContinue
Add-PSSnapin SqlServerProviderSnapin100 -erroraction SilentlyContinue

}
catch
{
Write-host " "
}   
Import-Module "sqlps"  -DISABLENAMECHECKING -ErrorAction SilentlyContinue

import-module failoverclusters -ErrorAction SilentlyContinue
$ClustInstances = get-clusterresource -Cluster $HostName -ErrorAction SilentlyContinue| where-object {$_.ResourceType -like 'SQL Server'}| get-clusterparameter VirtualServerName,InstanceName | group-object ClusterObject | select-object @{Name = 'SQLInstance';Expression = {[string]::join('\',($_.Group | select-object -expandproperty Value))}} 

##########################################################################################################

##################################################################################################################################

cls

$host.ui.RawUI.ForegroundColor = "White"

Write-Host "************************************************************************"  -foregroundcolor white 
Write-Host "WELCOME TO MSSQL SERVER HEALTH CHECKUP REPORT" -foregroundcolor Cyan 
Write-Host "************************************************************************`r`n"  -foregroundcolor white 

    Write-host  "Please Choose Below Option For MSSQL Server Report Generation `n`r"  -foregroundcolor Magenta 
    Write-host  "Enter 1 For Reports Of All Instance From Local Machine `n`r"  -foregroundcolor YELLOW 
    Write-host  "Enter 2 To Run Report From Config File `n`r"  -foregroundcolor YELLOW 
    Write-host  "Enter 3 For Run The Report For an Instance  `n`r" -foregroundcolor YELLOW 
    Write-Host "-------------------------------------------------------------------------" -foregroundcolor white
    $InstallationOpt  = Read-Host "Please enter your choice for Report Generation (1/2/3)"
    Write-Host "-------------------------------------------------------------------------" -foregroundcolor white

 $CommandText =  @"
 
 


USE [master]



declare @x int
SELECT @x = CONVERT(INT, ISNULL(value, value_in_use)) 
FROM  sys.configurations
WHERE  name = 'xp_cmdshell' ;

declare @sc int
SELECT @sc = CONVERT(INT, ISNULL(value, value_in_use)) 
FROM  sys.configurations
WHERE  name = 'show advanced options' ;

Declare @Node Nvarchar(50)
SELECT @Node = CONVERT(NVARCHAR(128), SERVERPROPERTY('ComputerNamePhysicalNetBIOS'))

IF OBJECT_ID('tempdb..#sp_configur') IS NOT NULL
drop table #sp_configur

IF OBJECT_ID('tempdb..#s') IS NOT NULL
drop table #s
IF OBJECT_ID('tempdb..#SYSINFO') IS NOT NULL
DROP TABLE #SYSINFO
IF OBJECT_ID('tempdb..#PROCESSOR') IS NOT NULL
DROP TABLE #PROCESSOR
IF OBJECT_ID('tempdb..#DRIVES') IS NOT NULL
DROP TABLE #DRIVES
IF OBJECT_ID('tempdb..#CLUSTER') IS NOT NULL
DROP TABLE #CLUSTER
IF OBJECT_ID('tempdb..#DATABASES') IS NOT NULL
DROP TABLE #DATABASES
IF OBJECT_ID('tempdb..#JOBSTATUS') IS NOT NULL
DROP TABLE #JOBSTATUS
IF OBJECT_ID('tempdb..#LOGSHIP') IS NOT NULL
DROP TABLE #LOGSHIP
IF OBJECT_ID('tempdb..#MIRRORING') IS NOT NULL
DROP TABLE #MIRRORING
IF OBJECT_ID('tempdb..#ERRORLOG') IS NOT NULL
DROP TABLE #ERRORLOG
IF OBJECT_ID('tempdb..#BACKUPS') IS NOT NULL
DROP TABLE #BACKUPS
IF OBJECT_ID('tempdb..#DEADLOCKINFO') IS NOT NULL
DROP TABLE #DEADLOCKINFO
IF OBJECT_ID('tempdb..#TEMPDATES') IS NOT NULL
DROP TABLE #TEMPDATES
IF OBJECT_ID('tempdb..#ServiceInfo') IS NOT NULL
dROP TABLE #ServiceInfo
IF OBJECT_ID('tempdb..#Alwayson') IS NOT NULL
DROP TABLE #Alwayson


IF OBJECT_ID('tempdb..#AlwaysonDb') IS NOT NULL
drop table #AlwaysonDb


IF OBJECT_ID('tempdb..#SQLServerProtocols') IS NOT NULL
drop table #SQLServerProtocols
IF OBJECT_ID('tempdb..#ServicesStatus') IS NOT NULL
dROP TABLE #ServicesStatus
IF OBJECT_ID('tempdb..#SYSTEMMEMORY') IS NOT NULL
DROP TABLE #SYSTEMMEMORY

/****** Object:  StoredProcedure [dbo].[prc_SQL_Health]    Script Date: 10/3/2016 5:33:25 PM ******/
SET ANSI_NULLS ON

SET QUOTED_IDENTIFIER ON

SET NOCOUNT ON 
SET ANSI_WARNINGS ON
SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED


--################
DECLARE @InstanceName nvarchar(50)
DECLARE @value VARCHAR(100)
DECLARE @value_Out VARCHAR(100)
DECLARE @RegKey_InstanceName nvarchar(500)
DECLARE @RegKey nvarchar(500)

declare @sqlversionfix varchar(200)

--###############

declare @protocol nvarchar(50)
declare @enabled nvarchar(50)

--#################
DECLARE @Service_Name nvarchar(128)
DECLARE @Startup nvarchar(50)
DECLARE @Status nvarchar(25)
DECLARE @Service_Account nvarchar(128)
--#################


DECLARE @HTML NVARCHAR(max),    
		@ReportTitle NVARCHAR(255),  
		@ServerName NVARCHAR(128),
		@Processor NVARCHAR(255),
		@ServerOS NVARCHAR(100),
		@SystemMemory NVARCHAR(20),
		@Days NVARCHAR(5),
		@Hours NVARCHAR(5),
		@Minutes NVARCHAR(5),
		@ISClustered NVARCHAR(10),		
		@SQLVersion NVARCHAR(500),
		@ServerStartDate DATETIME,
		@ServerMemory sql_variant,
		@ServerCollation sql_variant,
		@SingleUser NVARCHAR(5),
		@SQLAgent NVARCHAR(10),
		@StartDate DATETIME,
		@EndDate DATETIME,
		@LongQueriesQueryValue INT,
		@BlockingQueryValue INT,
		@DBName NVARCHAR(128),
		@SQL NVARCHAR(MAX),
		@Distributor NVARCHAR(128),
		@DistributionDB NVARCHAR(128),
		@DistSQL NVARCHAR(MAX),
		@MinFileStatsDateStamp DATETIME,
		@SQLVer NVARCHAR(20),
        @MajorVer Nvarchar(50)
SELECT @ReportTitle = 'Database Health Report ('+ CONVERT(NVARCHAR(128), SERVERPROPERTY('ServerName')) + ')'
SELECT @ServerName = CONVERT(NVARCHAR(128), SERVERPROPERTY('ServerName'))
CREATE TABLE #SYSTEMMEMORY (SystemMemory NUMERIC(12,2))
CREATE TABLE #s(n nvarchar(max))
DECLARE @VersionInfo TABLE
( [Index] VARCHAR(5), 
  [Name] VARCHAR(20), 
  Internal_Value VARCHAR(10), 
  Character_Value VARCHAR(120));
INSERT INTO @VersionInfo EXEC ('master.dbo.xp_msver');
declare 
@Memory VARCHAR(10),
@CPUCount VARCHAR(3),
@OSVersion VARCHAR(15);

SET @Memory = (SELECT Internal_Value + ' MB' FROM @VersionInfo WHERE Name = 'PhysicalMemory');
SET @OSVersion = (SELECT Character_Value FROM @VersionInfo WHERE Name = 'WindowsVersion');
SET @OSVersion = 
  CASE LEFT(@OSVersion, 4) 
    WHEN '5.0' THEN 'Windows 2000' 
    WHEN '4.0' THEN 'NT 4.0' 
    WHEN '5.2' THEN 'Windows 2003' 
    WHEN '5.1' THEN 'XP'
    WHEN '6.0' THEN 'Windows 2008' 
	WHEN '6.1' THEN 'Windows 2008 R2'
	WHEN '6.2' THEN 'Windows 2012'
	WHEN '6.3' THEN 'Windows 2012 R2'
	WHEN '10.0' THEN 'Windows 2016/2019/2022'
  END;
SET @CPUCount = (SELECT Internal_Value FROM @VersionInfo WHERE Name = 'ProcessorCount');

SELECT @SQLVer = LEFT(CONVERT(NVARCHAR(20),SERVERPROPERTY('productversion')),4)

IF CAST(@SQLVer AS NUMERIC(4,2)) < 11
BEGIN
-- (SQL 2008R2 And Below)
EXEC sp_executesql
	N'INSERT INTO #SYSTEMMEMORY (SystemMemory)
	SELECT CAST((physical_memory_in_bytes/1048576.0) / 1024 AS NUMERIC(12,2)) AS SystemMemory FROM sys.dm_os_sys_info'	
END
ELSE BEGIN
-- (SQL 2012 And Above)
EXEC sp_executesql
	N'INSERT INTO #SYSTEMMEMORY (SystemMemory)
	SELECT CAST((physical_memory_kb/1024.0) / 1024 AS NUMERIC(12,2)) AS SystemMemory FROM sys.dm_os_sys_info'
END

SELECT @SystemMemory = SystemMemory FROM #SYSTEMMEMORY

DROP TABLE #SYSTEMMEMORY

CREATE TABLE #SYSINFO (
	[Index] INT,
	Name NVARCHAR(100),
	Internal_Value BIGINT,
	Character_Value NVARCHAR(1000)
	)

INSERT INTO #SYSINFO
EXEC master.dbo.xp_msver

SELECT @ServerOS = 'Windows ' + a.[Character_Value] + ' Version ' + b.[Character_Value] 
FROM #SYSINFO a
CROSS APPLY #SYSINFO b
WHERE a.Name = 'Platform'
AND b.Name = 'WindowsVersion'

declare @DATA varchar(255) 
--declare @Processor varchar(255) 

CREATE TABLE #PROCESSOR (Value NVARCHAR(128), DATA NVARCHAR(255) )

INSERT INTO #PROCESSOR
EXEC xp_instance_regread N'HKEY_LOCAL_MACHINE',
            N'HARDWARE\DESCRIPTION\System\CentralProcessor\0',
            N'ProcessorNameString';
            

SELECT @Processor = DATA FROM #PROCESSOR

SELECT @ISClustered = CASE SERVERPROPERTY('IsClustered')
						WHEN 0 THEN 'No'
						WHEN 1 THEN 'Yes'
						ELSE 
						'NA' END

SELECT @ServerStartDate = crdate FROM master..sysdatabases WHERE NAME='tempdb'
SELECT @EndDate = GETDATE()
SELECT @Days = DATEDIFF(hh, @ServerStartDate, @EndDate) / 24
SELECT @Hours = DATEDIFF(hh, @ServerStartDate, @EndDate) % 24
SELECT @Minutes = DATEDIFF(mi, @ServerStartDate, @EndDate) % 60

SELECT @SQLVersion = 'Microsoft SQL Server ' + CONVERT(NVARCHAR(128), SERVERPROPERTY('productversion')) + ' ' + 
	CONVERT(NVARCHAR(128), SERVERPROPERTY('productlevel')) + ' ' + CONVERT(NVARCHAR(128), SERVERPROPERTY('edition'))

SELECT @ServerMemory = cONVERT(INT,cONVERT(VARCHAR(20),value))/1024 FROM sys.configurations WHERE name like '%max server memory%'
SELECT @ServerCollation = cONVERT(INT,cONVERT(VARCHAR(20),value))/1024 FROM sys.configurations WHERE name like '%min server memory%' 

SELECT @SingleUser = CASE SERVERPROPERTY ('IsSingleUser')
						WHEN 1 THEN 'Single'
						WHEN 0 THEN 'Multi'
						ELSE
						'NA' END

IF EXISTS (SELECT 1 FROM master..sysprocesses WHERE program_name LIKE N'SQLAgent%')
BEGIN
SET @SQLAgent = 'Up'
END ELSE
BEGIN
SET @SQLAgent = 'Down'
END
CREATE TABLE #CLUSTER (
	NodeName NVARCHAR(50), 
	Active BIT
	)
IF @ISClustered = 'Yes'
BEGIN


INSERT INTO #CLUSTER (NodeName)
SELECT NodeName FROM sys.dm_os_cluster_nodes 

UPDATE #CLUSTER
SET Active = 1
WHERE NodeName = (SELECT SERVERPROPERTY('ComputerNamePhysicalNetBIOS'))
END


CREATE TABLE #DRIVES ([DriveLetter] NVARCHAR(5),[FreeSpace] BIGINT, ClusterShare BIT)

INSERT INTO #DRIVES (DriveLetter,FreeSpace)
EXEC master..xp_fixeddrives

IF @ISClustered = 'Yes'
BEGIN
UPDATE #DRIVES
SET ClusterShare = 0

UPDATE #DRIVES
SET ClusterShare = 1
WHERE DriveLetter IN (SELECT DriveName FROM sys.dm_io_cluster_shared_drives)
END


--#######################services-------------------------------------------------------------------

SELECT @MajorVer = 
  CASE 
     WHEN CONVERT(VARCHAR(128), SERVERPROPERTY ('productversion')) like '8%' THEN 'SQL2000'
     WHEN CONVERT(VARCHAR(128), SERVERPROPERTY ('productversion')) like '9%' THEN 'SQL2005'
     WHEN CONVERT(VARCHAR(128), SERVERPROPERTY ('productversion')) like '10.0%' THEN 'SQL2008'
     WHEN CONVERT(VARCHAR(128), SERVERPROPERTY ('productversion')) like '10.5%' THEN 'SQL2008 R2'
     WHEN CONVERT(VARCHAR(128), SERVERPROPERTY ('productversion')) like '11%' THEN 'SQL2012'
     WHEN CONVERT(VARCHAR(128), SERVERPROPERTY ('productversion')) like '12%' THEN 'SQL2014'
     WHEN CONVERT(VARCHAR(128), SERVERPROPERTY ('productversion')) like '13%' THEN 'SQL2016'
	WHEN CONVERT(VARCHAR(128), SERVERPROPERTY ('productversion')) like '14%' THEN 'SQL2017' 
	WHEN CONVERT(VARCHAR(128), SERVERPROPERTY ('productversion')) like '15%' THEN 'SQL2019' 
	WHEN CONVERT(VARCHAR(128), SERVERPROPERTY ('productversion')) like '16%' THEN 'SQL2022' 
     ELSE 'unknown'
  END 

If (@MajorVer ='SQL2008')
Begin 
--set nocount on
CREATE TABLE #ServicesStatus
( 
myid int identity(1,1),
serverName nvarchar(100) default @@serverName,
serviceName varchar(100),
Status varchar(50),
checkdatetime datetime default (getdate())
)
INSERT #ServicesStatus (Status)
EXEC xp_servicecontrol N'QUERYSTATE',N'MSSQLServer'
update #ServicesStatus set serviceName = 'MSSQLServer' where myid = @@identity
INSERT #ServicesStatus (Status)
EXEC xp_servicecontrol N'QUERYSTATE',N'SQLServerAGENT'
update #ServicesStatus set serviceName = 'SQLServerAGENT' where myid = @@identity
INSERT #ServicesStatus (Status)
EXEC xp_servicecontrol N'QUERYSTATE',N'msdtc';
update #ServicesStatus set serviceName = 'msdtc' where myid = @@identity;
INSERT #ServicesStatus (Status)
EXEC xp_servicecontrol N'QUERYSTATE',N'sqlbrowser'
update #ServicesStatus set serviceName = 'sqlbrowser' where myid = @@identity
End
Else
Begin
CREATE TABLE #ServiceInfo (
	[Service_Name] NVARCHAR(128),
	[Startup] NVARCHAR(50),
	[Status] NVARCHAR(25),
	[Service_Account] NVARCHAR(128),
	)

INSERT INTO #ServiceInfo ([Service_Name], [Startup], [Status], [Service_Account])
SELECT servicename AS [Service_Name], 
	startup_type_desc AS [Startup], 
	status_desc AS [Status], 
	service_account AS [Service_Account]
FROM sys.dm_server_services
--End of Service Info#####################################################################################
End


--###############################




--######################Windows Version###################
/*

Collected the Name of Windows Server Information from the below link
http://en.wikipedia.org/wiki/List_of_Microsoft_Windows_versions

The below script will only work on Windows Server Editions only 

****NOT for the Windows Clinet Version (like Windows 7, Windows 8 etc.,

*/
--#########################################################



-- PORT NUMBER#########################

DECLARE @portNumber   NVARCHAR(10)
EXEC   xp_instance_regread
@rootkey    = 'HKEY_LOCAL_MACHINE',
@key        =
'Software\Microsoft\Microsoft SQL Server\MSSQLServer\SuperSocketNetLib\Tcp\IpAll',
@value_name = 'TcpPort',
@value = @portNumber OUTPUT

--select @portNumber

--#################################end of port
	CREATE TABLE #JOBSTATUS (
	JobName NVARCHAR(255),
	Category NVARCHAR(255),
	[Enabled] INT,
	StartTime DATETIME,
	StopTime DATETIME,
	--AvgRunTime NUMERIC(12,2),
	LastRunTime NUMERIC(12,2),
	RunTimeStatus NVARCHAR(30),
	LastRunOutcome NVARCHAR(20),
	Next_Run varchar(20)
	)	


	SELECT @StartDate = GETDATE() -1


SELECT sj.job_id, 
		sj.name,
		sc.name AS Category,
		sj.enabled, 
		sjs.last_run_outcome,
		(SELECT MAX(run_date) 
			FROM msdb..sysjobhistory(nolock) sjh 
			WHERE sjh.job_id = sj.job_id) AS last_run_date
INTO #TEMPJOB
FROM msdb..sysjobs(nolock) sj
JOIN msdb..sysjobservers(nolock) sjs
	ON sjs.job_id = sj.job_id
JOIN msdb..syscategories sc
	ON sj.category_id = sc.category_id	

INSERT INTO #JOBSTATUS (JobName,Category,[Enabled],StartTime,StopTime,LastRunTime,RunTimeStatus,LastRunOutcome,Next_Run)
SELECT
	t.name AS JobName,
	t.Category,
	t.enabled,
	MAX(ja.start_execution_date) AS [StartTime],
	MAX(ja.stop_execution_date) AS [StopTime],
	--COALESCE(AvgRunTime,0) AS AvgRunTime,
	CASE 
		WHEN ja.stop_execution_date IS NULL THEN COALESCE(DATEDIFF(ss,ja.start_execution_date,GETDATE()),0)
		ELSE DATEDIFF(ss,ja.start_execution_date,ja.stop_execution_date) END AS [LastRunTime],
	CASE 
			WHEN ja.stop_execution_date IS NULL AND ja.start_execution_date IS NOT NULL THEN
				CASE WHEN DATEDIFF(ss,ja.start_execution_date,GETDATE())
					> (1+ 1 * .25) THEN 'LongRunning-NOW'				
				ELSE 'NormalRunning-NOW'
				END
			WHEN DATEDIFF(ss,ja.start_execution_date,ja.stop_execution_date) 
				> (1 + 1 * .25) THEN 'LongRunning-History'
			WHEN ja.stop_execution_date IS NULL AND ja.start_execution_date IS NULL THEN 'NA'
			ELSE 'NormalRunning-History'
	END AS [RunTimeStatus],	
	CASE
		WHEN ja.stop_execution_date IS NULL AND ja.start_execution_date IS NOT NULL THEN 'InProcess'
		WHEN ja.stop_execution_date IS NOT NULL AND t.last_run_outcome = 3 THEN 'CANCELLED'
		WHEN ja.stop_execution_date IS NOT NULL AND t.last_run_outcome = 0 THEN 'ERROR'			
		WHEN ja.stop_execution_date IS NOT NULL AND t.last_run_outcome = 1 THEN 'SUCCESS'			
		ELSE 'NA'
	END AS [LastRunOutcome],


	max(next_scheduled_run_date) as [Next Run]

FROM #TEMPJOB AS t
LEFT OUTER
JOIN (SELECT MAX(session_id) as session_id,job_id FROM msdb.dbo.sysjobactivity(nolock) WHERE run_requested_date IS NOT NULL GROUP BY job_id) AS ja2
	ON t.job_id = ja2.job_id
LEFT OUTER
JOIN msdb.dbo.sysjobactivity(nolock) ja
	ON ja.session_id = ja2.session_id and ja.job_id = t.job_id
LEFT OUTER 
JOIN (SELECT job_id,
			AVG	((run_duration/10000 * 3600) + ((run_duration%10000)/100*60) + (run_duration%10000)%100) + 	STDEV ((run_duration/10000 * 3600) + 
				((run_duration%10000)/100*60) + (run_duration%10000)%100) AS [AvgRuntime]
		FROM msdb..sysjobhistory(nolock)
		WHERE step_id = 0 AND run_status = 1 and run_duration >= 0
		GROUP BY job_id) art 
	ON t.job_id = art.job_id
GROUP BY t.name,t.Category,t.enabled,t.last_run_outcome,ja.start_execution_date,ja.stop_execution_date,AvgRuntime
ORDER BY t.name

drop table #TEMPJOB


--############################################################################################
CREATE TABLE #DATABASES (
	[DBName] NVARCHAR(128),
	CreateDate varchar(20),
	[SizeData] varchar(20),
	[SizeLog] varchar(20),
	[Recovery] NVARCHAR(20),
	--MirrroringState NVARCHAR(50),
	[compatibility_level] NVARCHAR(50),
	[Replication] NVARCHAR(5) DEFAULT('No'),
	[Status] Varchar(200)
	)

INSERT INTO #DATABASES ([DBName],CreateDate,[SizeData],[SizeLog],[Recovery],[compatibility_level],[Replication],[Status])
SELECT 
CONVERT(VARCHAR(25), DB.name) AS dbName,
CONVERT(VARCHAR(20), create_date, 103) + ' ' + CONVERT(VARCHAR(20), create_date, 108) AS [Creation date],
(SELECT SUM((size*8)/1024) FROM sys.master_files WHERE DB_NAME(database_id) = DB.name AND type_desc = 'rows') AS [Data MB],
(SELECT SUM((size*8)/1024) FROM sys.master_files WHERE DB_NAME(database_id) = DB.name AND type_desc = 'log') AS [Log MB],
recovery_model_desc AS [Recovery model],

CASE compatibility_level
WHEN 60 THEN '60 (SQL Server 6.0)'
WHEN 65 THEN '65 (SQL Server 6.5)'
WHEN 70 THEN '70 (SQL Server 7.0)'
WHEN 80 THEN '80 (SQL Server 2000)'
WHEN 90 THEN '90 (SQL Server 2005)'
WHEN 100 THEN '100 (SQL Server 2008)'
WHEN 105 THEN '105 (SQL Server 2008 R2)'
WHEN 110 THEN '110 (SQL Server 2012)'
WHEN 120 THEN '120 (SQL Server 2014)'
WHEN 130 THEN '130 (SQL Server 2016)'
WHEN 140 THEN '140 (SQL Server 2017)'
WHEN 150 THEN '150 (SQL Server 2019)'
WHEN 160 THEN '160 (SQL Server 2022)'
else 'unknown'
END AS [compatibility level],
is_published as replicated,
state_desc
FROM sys.databases DB, sys.database_mirroring b
where DB.database_id=b.database_id
-- and name not in ('master','model','msdb')
order by name

--End of Job Status #################################################################################################################



-- ErrorLog ######################################################################
CREATE TABLE #DEADLOCKINFO (
	DeadlockDate DATETIME,
	DBName NVARCHAR(128),	
	ProcessInfo NVARCHAR(50),
	VictimHostname NVARCHAR(128),
	VictimLogin NVARCHAR(128),	
	VictimSPID NVARCHAR(5),
	VictimSQL NVARCHAR(500),
	LockingHostname NVARCHAR(128),
	LockingLogin NVARCHAR(128),
	LockingSPID NVARCHAR(5),
	LockingSQL NVARCHAR(500)
	)

CREATE TABLE #ERRORLOG (
	ID INT IDENTITY(1,1) NOT NULL
			PRIMARY KEY ,
	LogDate DATETIME, 
	ProcessInfo NVARCHAR(100), 
	[Text] NVARCHAR(4000)
	)
	
CREATE TABLE #TEMPDATES (LogDate DATETIME)

INSERT INTO #ERRORLOG
EXEC sys.xp_readerrorlog 0, 1, NULL, NULL, NULL, NULL, 'DESC'

--
DELETE FROM #ERRORLOG
WHERE ProcessInfo = 'Backup'
--OR ProcessInfo = 'Backup'
--End of Error log#################################################################################


-- BackupStats ####################################################################### 
-- BackupStats ####################################################################### 
CREATE TABLE #BACKUPS (
	ID INT IDENTITY(1,1) NOT NULL
			PRIMARY KEY ,
	[DBName] NVARCHAR(500),
	[Type] NVARCHAR(500),
	[Filename] NVARCHAR(500),
	Backup_start_date DATETIME,
	Backup_finish_date DATETIME,
	Backup_size NUMERIC(20,2),
	Backup_Age Varchar(200)
	)

INSERT INTO #BACKUPS ([DBName],[Type],[Filename],Backup_start_date,Backup_finish_date,Backup_size,Backup_Age)
SELECT db.name AS [DBName],
		CASE type
		WHEN 'D' THEN 'Full'
		WHEN 'I' THEN 'Diff'
		WHEN 'L' THEN 'Log'
		WHEN 'F' THEN 'File/Filegroup'
		WHEN 'G' THEN 'File Diff'
		WHEN 'P' THEN 'Partial'
		WHEN 'Q' THEN 'Partial Diff'
		ELSE 'Unknown' END AS [Type],
		COALESCE(b.physical_device_name,'Not Available') AS [Filename],		 		
		isnull(a.backup_start_date,NULL),
		Isnull(a.backup_finish_date,NULL),
		isnull(CAST((a.backup_size/1024)/1024/1024 AS DECIMAL(10,2)),NULL) AS Backup_Size,
		ISNull(Convert(Varchar(20),DATEDIFF(HH, MAX(a.backup_finish_date), GETDATE())),9999) AS [Backup_Age] 
FROM sys.databases db left outer join msdb..backupset a on db.name= a.database_name
Left outer JOIN msdb..backupmediafamily b
ON a.media_set_id = b.media_set_id
WHERE ((DateDiff(HH,a.backup_start_date,GETDATE())< 24  and a.type in ('D','I')) or b.physical_device_name is NULL) and db.name <> 'Tempdb'
GROUP BY db.name, a.type,a.name, b.physical_device_name,a.backup_start_date,a.backup_finish_date,a.backup_size
order by a.backup_finish_date desc

--End of BackupStatus##################################################################################################

/* Servive Info ###################################################
CREATE TABLE #ServiceInfo (
	[Service_Name] NVARCHAR(128),
	[Startup] NVARCHAR(50),
	[Status] NVARCHAR(25),
	[Service_Account] NVARCHAR(128),
	)

INSERT INTO #ServiceInfo ([Service_Name], [Startup], [Status], [Service_Account])
SELECT servicename AS [Service_Name], 
	startup_type_desc AS [Startup], 
	status_desc AS [Status], 
	service_account AS [Service_Account]
FROM sys.dm_server_services
--End of Service Info#####################################################################################*/




-- Protocol ####################################################

SET @InstanceName=CONVERT(nVARCHAR,isnull(SERVERPROPERTY('INSTANCENAME'),
'MSSQLSERVER'))

CREATE TABLE #SQLServerProtocols
(ProtocolName nvarchar(25),
Value nvarchar(10),
Data Integer)

if(SELECT Convert(varchar(1),(SERVERPROPERTY('ProductVersion'))))<>8
BEGIN
SET @RegKey_InstanceName='SOFTWARE\Microsoft\Microsoft SQL Server\Instance Names\SQL'

EXECUTE xp_regread
  @rootkey = 'HKEY_LOCAL_MACHINE',
  @key = @RegKey_InstanceName,
  @value_name = @InstanceName,
  @value = @value OUTPUT

SET @RegKey='SOFTWARE\Microsoft\Microsoft SQL Server\'+@value+'\MSSQLServer\SuperSocketNetLib\Sm'
Insert into #SQLServerProtocols (Value,Data)
EXECUTE xp_regread
  @rootkey = 'HKEY_LOCAL_MACHINE',
  @key = @RegKey,
  @value_name = 'Enabled'
EXECUTE xp_regread
  @rootkey = 'HKEY_LOCAL_MACHINE',
  @key = @RegKey,
  @value_name = 'DisplayName',
  @value = @value_Out OUTPUT
UPDATE #SQLServerProtocols set ProtocolName=@value_Out 
where ProtocolName is null


SET @RegKey='SOFTWARE\Microsoft\Microsoft SQL Server\'+@value+'\MSSQLServer\SuperSocketNetLib\Np'
Insert into #SQLServerProtocols (Value,Data)
EXECUTE xp_regread
  @rootkey = 'HKEY_LOCAL_MACHINE',
  @key = @RegKey,
  @value_name = 'Enabled'
EXECUTE xp_regread
  @rootkey = 'HKEY_LOCAL_MACHINE',
  @key = @RegKey,
  @value_name = 'DisplayName',
  @value = @value_Out OUTPUT
UPDATE #SQLServerProtocols set ProtocolName=@value_Out
where ProtocolName is null

SET @RegKey='SOFTWARE\Microsoft\Microsoft SQL Server\'+@value+'\MSSQLServer\SuperSocketNetLib\TCP'
Insert into #SQLServerProtocols (Value,Data)
EXECUTE xp_regread
  @rootkey = 'HKEY_LOCAL_MACHINE',
  @key = @RegKey,
  @value_name = 'Enabled'
EXECUTE xp_regread
  @rootkey = 'HKEY_LOCAL_MACHINE',
  @key = @RegKey,
  @value_name = 'DisplayName',
  @value = @value_Out OUTPUT
UPDATE #SQLServerProtocols set ProtocolName=@value_Out 
where ProtocolName is null

SET @RegKey='SOFTWARE\Microsoft\Microsoft SQL Server\'+@value+'\MSSQLServer\SuperSocketNetLib\Via'
Insert into #SQLServerProtocols (Value,Data)
EXECUTE xp_regread
  @rootkey = 'HKEY_LOCAL_MACHINE',
  @key = @RegKey,
  @value_name = 'Enabled'
EXECUTE xp_regread
  @rootkey = 'HKEY_LOCAL_MACHINE',
  @key = @RegKey,
  @value_name = 'DisplayName',
  @value = @value_Out OUTPUT
UPDATE #SQLServerProtocols set ProtocolName=@value_Out 
where ProtocolName is null
END

--#################################

select @sqlversionfix = LEFT(@@version, CHARINDEX(' - ', @@version))+'('+ Convert(Varchar(100),SERVERPROPERTY('ProductLevel'))+') '+Convert(Varchar(100),SERVERPROPERTY('Edition')) 



--################################################################


--File initialization##############

Declare @File_Initialization_status nvarchar(50) 

USE master
--GO

EXEC sp_configure 'Show Advanced Options', 1;
--GO
RECONFIGURE WITH OVERRIDE;
--GO
EXEC sp_configure 'xp_cmdshell', 1;
--GO
RECONFIGURE WITH OVERRIDE;
--GO

CREATE TABLE #xp_cmdshell_output (Output VARCHAR (8000));
--GO

INSERT INTO #xp_cmdshell_output EXEC ('xp_cmdshell "whoami /priv"');
--GO
--select * from #xp_cmdshell_output

IF EXISTS (SELECT * FROM #xp_cmdshell_output WHERE Output LIKE '%SeManageVolumePrivilege%') 
set @File_Initialization_status = 'Enabled'
ELSE
set @File_Initialization_status=  'Disabled';
--GO

--print @File_Initialization_status

DROP TABLE #xp_cmdshell_output;
--GO

EXEC sp_configure 'xp_cmdshell', @x;
--GO
RECONFIGURE WITH OVERRIDE;
--GO
EXEC sp_configure 'show advanced options', @sc
--GO
RECONFIGURE WITH OVERRIDE;
--GO


--end ##################################

----------- Lock pages in memory---------
declare @lock_page int
declare @Lock_page_status varchar(10)
select 
--(physical_memory_in_use_kb/1024)Memory_usedby_Sqlserver_MB,
 @lock_page = locked_page_allocations_kb/1024 
--(total_virtual_address_space_kb/1024 )Total_VAS_in_MB,
--process_physical_memory_low,
--process_virtual_memory_low 
from sys. dm_os_process_memory
if @lock_page > 0 
set @Lock_page_status = 'Enabled'
else 
set @Lock_page_status = 'Disabled'
 

---End--############################################

-------Fill Factor
declare @fill_factor varchar(10)
SELECT @fill_factor = CAST(value AS NVARCHAR) FROM sys.configurations
WHERE name ='fill factor (%)'

-------End---------------------------


--Backup Compression-----
declare @backup_compression varchar(10)
SELECT @backup_compression = CAST(value AS NVARCHAR)   
FROM sys.configurations   
WHERE name = 'backup compression default' ;  
if @backup_compression > 0 
set @backup_compression = 'Enabled'
else 
set @backup_compression = 'Disabled'
-- End ------------------------------------------------


--DAC--&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

declare @dac_value int
declare @dac_value_desc varchar(10)
CREATE TABLE #sp_configur (
name nvarchar(35),
minimum int,
maximum int,
config_value int,
run_value int
)

INSERT INTO #sp_configur
EXEC sp_configure
select @dac_value = config_value from #sp_configur where name = 'remote admin connections'
if @dac_value >0
set @dac_value_desc = 'Enabled'
else
set @dac_value_desc = 'Disabled'


--&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



-- LogShipping ######################################################################
/*SELECT b.primary_server, b.primary_database, a.monitor_server, c.secondary_server, c.secondary_database, a.last_backup_date, a.last_backup_file, backup_share
INTO #LOGSHIP
FROM msdb..log_shipping_primary_databases a
JOIN  msdb..log_shipping_monitor_primary b
	ON a.primary_id = b.primary_id
JOIN msdb..log_shipping_primary_secondaries c
	ON a.primary_id = c.primary_id
*/

CREATE TABLE #LOGSHIP (

[status] 	bit,
[Is_primary]	NVARCHAR(128),
[Server_Name]	NVARCHAR(128),
[Database_name]	NVARCHAR(128),
[Time_since_last_backup] NVARCHAR(128),	
[Last_backup_file]	NVARCHAR(128),
[Backup_threshold]	NVARCHAR(128),
[Is_backup_alert_enabled] NVARCHAR(128),	
[Time_since_last_copy]	NVARCHAR(128),
[Last_copied_file]	NVARCHAR(128),
[Time_since_last_restore] NVARCHAR(128),	
[Last_restored_file]	NVARCHAR(128),
[Last_restored_latency]	NVARCHAR(128),
[Restore_threshold]	NVARCHAR(128),
[Is_restore_alert_enabled] NVARCHAR(128)

	)

INSERT INTO #LOGSHIP
exec master..sp_help_log_shipping_monitor

--select Server_Name,Is_primary, Database_name,[Time_since_last_backup],[Last_backup_file],[Time_since_last_copy],[Last_copied_file],[Time_since_last_restore],
--[Last_restored_file], [Last_restored_latency] from #LOGSHIP






--End of Logshipping###################################################################################


-- Mirroring #####################################################################

CREATE TABLE #MIRRORING (
	[DBName] NVARCHAR(128),
	[State] NVARCHAR(50),
	[ServerRole] NVARCHAR(25),
	[PartnerInstance] NVARCHAR(128),
	[SafetyLevel] NVARCHAR(25),
	[AutomaticFailover] NVARCHAR(5),
	WitnessServer NVARCHAR(5)
	)

INSERT INTO #MIRRORING ([DBName], [State], [ServerRole], [PartnerInstance], [SafetyLevel], [AutomaticFailover], [WitnessServer])
SELECT s.name AS [DBName], 
	m.mirroring_state_desc AS [State], 
	m.mirroring_role_desc AS [ServerRole], 
	m.mirroring_partner_instance AS [PartnerInstance],
	CASE WHEN m.mirroring_safety_level_desc = 'FULL' THEN 'HIGH SAFETY' ELSE 'HIGH PERFORMANCE' END AS [SafetyLevel], 
	CASE WHEN m.mirroring_witness_name <> '' THEN 'Yes' ELSE 'No' END AS [AutomaticFailover],
	CASE WHEN m.mirroring_witness_name <> '' THEN m.mirroring_witness_name ELSE 'N/A' END AS [WitnessServer]
FROM master..sysdatabases s
JOIN sys.database_mirroring m
	ON s.[dbid] = m.database_id
WHERE m.mirroring_state IS NOT NULL
--End of Mirroring#################################################################################


-- Alwayson #####################################################################

CREATE TABLE #Alwayson ( --[AGName] NVARCHAR(128),
	
	[Replica_Server_Name] NVARCHAR(50),
	[Role] NVARCHAR(25),
	[Failover_Mode] NVARCHAR(25),
	[Synchronization_health] NVARCHAR(25),
	[Connection_health] NVARCHAR(25)
	)

If OBJECT_ID('sys.dm_hadr_availability_group_states') is not null
begin
INSERT INTO #Alwayson ([Replica_Server_Name],[Role], [Failover_Mode], [Synchronization_health],[Connection_health])
select ar.replica_server_name,

ars.role_desc,

ar.failover_mode_desc,

ars.synchronization_health_desc,

--ars.operational_state_desc,

CASE ars.connected_state

WHEN 0 THEN 'Disconnected'

WHEN 1 THEN 'Connected'

ELSE ''

END as ConnectionState

from sys.dm_hadr_availability_replica_states ars

inner join sys.availability_replicas ar on ars.replica_id = ar.replica_id

and ars.group_id = ar.group_id

end


--End of Alwayson#################################################################################

----Start of Always on database details
 
 


CREATE TABLE #AlwaysonDb ( 
	
	[database_name] NVARCHAR(50),
	[replica_server_name] NVARCHAR(25),
	[synchronization_state_desc] NVARCHAR(25),
	[synchronization_health_desc] NVARCHAR(25),
	[FailoverReady] NVARCHAR(25)
	)

If OBJECT_ID('sys.dm_hadr_availability_group_states') is not null
begin
INSERT INTO #AlwaysonDb ([database_name],[replica_server_name], [synchronization_state_desc], [synchronization_health_desc],[FailoverReady])

select distinct rcs.database_name,

ar.replica_server_name,

drs.synchronization_state_desc,

drs.synchronization_health_desc,

CASE rcs.is_failover_ready

WHEN 0 THEN 'Data Loss'

WHEN 1 THEN 'No Data Loss'

ELSE ''

END as FailoverReady

from sys.dm_hadr_database_replica_states drs

inner join sys.availability_replicas ar on drs.replica_id = ar.replica_id

and drs.group_id = ar.group_id

inner join sys.dm_hadr_database_replica_cluster_states rcs on drs.replica_id = rcs.replica_id

order by replica_server_name
END



---END of Always on database details#######################################################################







--declare @html varchar(max)
SET @HTML =    
	'<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><style type="text/css">
	table { border: 0px; border-spacing: 0px; border-collapse: collapse;vertical-align:top}
	th {color:#FFFFFF; font-size:12px; font-family:arial; background-color:#7394B0; font-weight:bold;border: 0;}
	th.header {color:#FFFFFF; font-size:13px; font-family:arial; background-color:#41627E; font-weight:bold;border: 0;border-top-left-radius: 15px 10px; 
		border-top-right-radius: 15px 10px;}  
	td {font-size:11px; font-family:arial;border-right: 0;border-bottom: 1px solid #C1DAD7;padding: 5px 5px 5px 8px;}
	td.c2 {background-color: #F0F0F0}
	td.c1 {background-color: #E0E0E0}
	td.master {border-bottom:0px}
	.Perfth {text-align:center; vertical-align:bottom; color:#FFFFFF; font-size:12px; font-family:arial; background-color:#7394B0; font-weight:bold;
		border-right: 1px solid #41627E; padding: 3px 3px 3px 3px;}
	.Perfthheader {color:#FFFFFF; font-size:13px; font-family:arial; background-color:#41627E; font-weight:bold;border: 0;border-top-left-radius: 15px 10px; 
		border-top-right-radius: 15px 10px;}  
	.Perftd {text-align:center; vertical-align:bottom; font-size:9px; font-family:arial;border-right: 1px solid #C1DAD7;border-bottom: 1px solid #C1DAD7;
		padding: 3px 1px 3px 1px;}
	.Text {background-color: #E0E0E0}
	.Text2 {background-color: #F0F0F0}	
	.Alert {background-color: #FF0000}
	.Warning {background-color: #FFFF00} 	
	</style></head><body><div>
	<table width="1150"> <tr><th class="header" width="1150">System</th></tr></table></div><div>
	<table width="1150">
	<tr>
	<th width="200">Name</th>
	<th width="200">Processor</th>
	<th width="200">Core Count</th>
	<th width="250">Operating System</th>	
	<th width="125">Total Memory (GB)</th>
	<th width="200">Uptime</th>
	<th width="75">Clustered</th>
	<th width="200">Current Host</th>	
	</tr>'
/*
*/

SELECT @HTML = @HTML + 
	'<tr><td width="200" class="c1">'+ISNULL(@ServerName,'NA') +'</td>' +
	'<td width="300" class="c2">'+isnull(@Processor,'NA') +'</td>' +
	'<td width="300" class="c1">'+isnull(@CPUCount,'NA') +'</td>' +
		'<td width="250" class="c2">'+ISNULL(@OSVersion,'NA')+'</td>' +
	'<td width="125" class="c1">'+ISNULL(@SystemMemory,'NA')+'</td>' +	
	'<td width="200" class="c2">'+@Days+' days, '+@Hours+' hours & '+@Minutes+' minutes' +'</td>' +
	'<td width="75" class="c1"><b>'+ISNULL(@ISClustered,'NA')+'</b></td>'+
	'<td width="75" class="c2"><b>'+ISNULL(@Node,'NA')+'</b></td></tr>'
SELECT @HTML = @HTML + 	'</table></div>'

SELECT @HTML = @HTML + 
'&nbsp;<div><table width="1150"> <tr><th class="header" width="1150">SQL Server</th></tr></table></div><div>
	<table width="1150">
	<tr>
	<th width="350">Version</th>	
	<th width="150">Start Up Date</th>
	<th width="100">Max SQL Memory (GB)</th>
	<th width="100">Min SQL Memory(GB)</th>
	<th width="75">User Mode</th>
	<th width="75">Listening Port</th>	
	</tr>'

SELECT @HTML = @HTML + 


	'<tr><td width="350" class="c1">'+isnull(@sqlversionfix, 'N\A') +'</td>' +
	'<td width="150" class="c2">'+isnull(CAST(@ServerStartDate AS NVARCHAR), 'NA')+'</td>' +
	'<td width="100" class="c1">'+isnull(CAST(@ServerMemory AS NVARCHAR), 'NA')+'</td>' +
	'<td width="100" class="c2">'+isnull(Cast(@ServerCollation AS nvarchar), 'NA')+'</td>' +
	CASE WHEN @SingleUser = 'Multi' THEN '<td width="75" class="c1"><b>Multi</b></td>'  
		 WHEN @SingleUser = 'Single' THEN '<td width="75" bgcolor="#FFFF00"><b>Single</b></td>'
	ELSE '<td width="75" bgcolor="#FF0000"><b>UNKNOWN</b></td>'
	END +	
	'<td width="150" class="c2">'+isnull(@portNumber,'NA')+'</td>' 
	--CASE WHEN @SQLAgent = 'Up' THEN '<td width="75" bgcolor="#00FF00"><b>Up</b></td></tr>'  
		-- WHEN @SQLAgent = 'Down' THEN '<td width="75" bgcolor="#FF0000"><b>DOWN</b></td></tr>'  
	--ELSE '<td width="75" bgcolor="#FF0000"><b>UNKNOWN</b></td></tr>'  
	--END
SELECT @HTML = @HTML + '</table></div>'

--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% kartar Mod %%%%%%%%%%%%%%%%%%%%
SELECT @HTML = @HTML + 
'&nbsp;<div><table width="1150"> <tr><th class="header" width="1050">Configuration Info</th></tr></table></div><div>
	<table width="1150">
	<tr>
	<th width="150">Instant File initialization</th>	
	<th width="150">Fill Factor</th>
	<th width="100">Lock Page in Memory</th>
	<th width="100">DAC</th>
	<th width="75">Backup Compression</th>
		
	</tr>'
SELECT @HTML = @HTML + 


	'<tr><td width="150" class="c1">'+isnull(@File_Initialization_status, 'NA') +'</td>' +
	'<td width="150" class="c2">'+isnull(@fill_factor, 'NA')+'</td>' +
	'<td width="100" class="c1">'+isnull(@Lock_page_status, 'NA')+'</td>' +
	'<td width="100" class="c2">'+isnull(@dac_value_desc, 'NA')+'</td>' +
	CASE WHEN @backup_compression = 'Enabled' THEN '<td width="75" class="c1"><b>Enabled</b></td>'  
		 WHEN @backup_compression = 'Disabled' THEN '<td width="75" bgcolor="#FFFF00"><b>Disabled</b></td>'
	ELSE '<td width="75" bgcolor="#FF0000"><b>UNKNOWN</b></td>'
	END 
	 
	--CASE WHEN @SQLAgent = 'Up' THEN '<td width="75" bgcolor="#00FF00"><b>Up</b></td></tr>'  
		-- WHEN @SQLAgent = 'Down' THEN '<td width="75" bgcolor="#FF0000"><b>DOWN</b></td></tr>'  
	--ELSE '<td width="75" bgcolor="#FF0000"><b>UNKNOWN</b></td></tr>'  
	--END
SELECT @HTML = @HTML + '</table></div>'

---ENd MOD %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



-- HTML for service accounts
iF (@MajorVer = 'SQL2008')
bEGIN
IF EXISTS (select * from #ServicesStatus)
BEGIN
SELECT 
	@HTML = @HTML +
	'<br><div><table width="1150"> <tr><th class="header" width="1150">Services_Information</th></tr></table></div><div>
	<table width="1150">   
	<tr> 
	<th width="150">Server Name</th>      
	<th width="150">Service name</th>   
	  
	<th width="150">Status</th>
	</tr>'	
SELECT
	@HTML = @HTML +   
	'<tr><td width="150" class="c1">' + [serverName] +'</td>' +
    '<td width="150" class="c1">' +[serviceName] +'</td>' +  
	--'<td width="150" class="c1">' + [checkdatetime] +'</td>' +

	CASE WHEN Status = 'Running.' THEN '<td width="75" bgcolor="#00FF00"><b>Running</b></td>'  
		 WHEN Status = 'Stopped.' THEN '<td width="75" bgcolor="#FF0000"><b>Stopped</b></td>'
	ELSE '<td width="75" bgcolor="#FF0000"><b>UNKNOWN</b></td>'
	END+
	 '</tr>'
FROM #ServicesStatus
--ORDER BY [ServiceName]
SELECT @HTML = @HTML + '</table></div>'
END 
END
Else
bEGIN

	IF EXISTS (SELECT * FROM #ServiceInfo)
BEGIN
SELECT 
	@HTML = @HTML +
	'<br><div><table width="1150"> <tr><th class="header" width="1150">Services_Information</th></tr></table></div><div>
	<table width="1150">   
	<tr> 
	<th width="150">Service_Name</th>      
	<th width="150">Startup</th>   
	<th width="150">Service_Account</th>   
	<th width="150">Status</th>
	</tr>'	
SELECT
	@HTML = @HTML +   
	'<tr><td width="150" class="c1">' + COALESCE([Service_Name],'N/A') +'</td>' +
    '<td width="150" class="c1">' + COALESCE([Startup],'N/A') +'</td>' +  
	'<td width="150" class="c1">' + COALESCE([Service_Account],'N/A') +'</td>' +

	CASE WHEN [Status] = 'Running' THEN '<td width="75" bgcolor="#00FF00"><b>Running</b></td>'  
		 WHEN [Status] = 'Stopped' THEN '<td width="75" bgcolor="#FF0000"><b>Stopped</b></td>'
	ELSE '<td width="75" bgcolor="#FF0000"><b>UNKNOWN</b></td>'
	END+

	--'<td width="150" class="c2">' + COALESCE([Status],'N/A') +'</td>' +  

	
	  
	 '</tr>'
FROM #ServiceInfo
ORDER BY [Service_Name]

SELECT @HTML = @HTML + '</table></div>'
END  
END
-- ##########################################################################


----------------------NoNull till here------------





--Database Section******************************************

SELECT @HTML = @HTML +
'&nbsp;<table width="1150"><tr><td class="master" width="850" rowspan="3">
	<div><table width="850"> <tr><th class="header" width="850">Databases</th></tr></table></div><div>
	<table width="850">
	  <tr>
		<th width="175">Database</th>
		<th width="175">Compatibility</th>
		<th width="150">Create Date</th>
		<th width="150">DataSize (MB)</th>
		<th width="80">LogSize (MB)</th>
		<th width="75">Recovery</th>
		<th width="75">Replicated</th>
						
		<th width="75">Status</th>				
	 </tr>'
		 SELECT @HTML = @HTML +   
	'<tr><td width="175" class="c1">' + isnull([DBName], 'N/A') +'</td>'+
	'<td width="175" class="c1">' + isnull([compatibility_level], 'N/A') +'</td>' +
	'<td width="150" class="c2">' + isnull(CAST(CreateDate AS NVARCHAR), 'N/A') +'</td>' +
	'<td width="80" class="c2">' + isnull(CAST([SizeData] AS NVARCHAR), 'N/A') +'</td>' +   	 
	'<td width="80" class="c2">' + isnull(CAST([SizeLog] AS NVARCHAR), 'N/A') +'</td>' +    



	CASE WHEN [Recovery] = 'SIMPLE' THEN '<td width="75" bgcolor="#FFFF00"><b>'+'SIMPLE'+'</b></td>'  
	WHEN [Recovery]= 'FULL' THEN '<td width="75" bgcolor="#00FF00"><b>'+'FULL'+'</b></td>'
	 Else '<td width="75" bgcolor="#FFFF00"><b>'+'BULK LOGGED'+'</b></td>' end+


 	--'<td width="75" class="c2">' + [Recovery] +'</td>' +



	'<td width="75" class="c1">' + isnull( [Replication], 'N/A') +'</td>' +
	
	CASE WHEN [Status] = 'Online' THEN '<td width="75" bgcolor="#00FF00"><b>'+Status+'</b></td></tr>'  
	WHEN [Status]= 'Offline' THEN '<td width="75" bgcolor="#FF0000"><b>'+Status+'</b></td></tr>'
	 Else '<td width="75" bgcolor="#FFFF00"><b>'+Status+'</b></td></tr>'
	 End
			
FROM #DATABASES
ORDER BY [DBName]
SELECT @HTML = @HTML + '</table></div>'
SELECT @HTML = @HTML + '</td><td class="master" width="250" valign="top">'
SELECT @HTML = @HTML + 
	'<div><table width="250"> <tr><th class="header" width="250">Disks</th></tr></table></div><div>
	<table width="250">
	  <tr>
		<th width="50">Drive</th>
		<th width="100">Free Space (GB)</th>
		<th width="100">Cluster Share</th>		
	 </tr>'

IF @ISClustered = 'Yes'
BEGIN
SELECT @HTML = @HTML +   
	'<tr><td width="50" class="c1">' + isnull(DriveLetter, 'N/A') + ':' +'</td>' +    
	CASE  
		WHEN (COALESCE(CAST(CAST(FreeSpace AS DECIMAL(10,2))/1024 AS DECIMAL(10,2)), 0) <= 20) 
			THEN '<td width="100" bgcolor="#FF0000"><b>' + COALESCE(CONVERT(NVARCHAR(50), COALESCE(CAST(CAST(FreeSpace AS DECIMAL(10,2))/1024 AS DECIMAL(10,2)), 0)),'') +'</b></td>'
		ELSE '<td width="100" class="c2">' + COALESCE(CONVERT(NVARCHAR(50), COALESCE(CAST(CAST(FreeSpace AS DECIMAL(10,2))/1024 AS DECIMAL(10,2)), 0)),'') +'</td>' 
		END +
	CASE ClusterShare
		WHEN 1 THEN '<td width="100" class="c1">Yes</td></tr>'
		WHEN 0 THEN '<td width="100" class="c1">No</td></tr>'
		ELSE '<td width="100" class="c1">N/A</td></tr>'
		END
FROM #DRIVES
where ClusterShare = 1 or DriveLetter in ('c','D') 
End
Else
Begin
SELECT @HTML = @HTML +   
	'<tr><td width="50" class="c1">' + DriveLetter + ':' +'</td>' +    
	CASE  
		WHEN (COALESCE(CAST(CAST(FreeSpace AS DECIMAL(10,2))/1024 AS DECIMAL(10,2)), 0) <= 20) 
			THEN '<td width="100" bgcolor="#FF0000"><b>' + COALESCE(CONVERT(NVARCHAR(50), COALESCE(CAST(CAST(FreeSpace AS DECIMAL(10,2))/1024 AS DECIMAL(10,2)), 0)),'') +'</b></td>'
		ELSE '<td width="100" class="c2">' + COALESCE(CONVERT(NVARCHAR(50), COALESCE(CAST(CAST(FreeSpace AS DECIMAL(10,2))/1024 AS DECIMAL(10,2)), 0)),'') +'</td>' 
		END +
	CASE ClusterShare
		WHEN 1 THEN '<td width="100" class="c1">Yes</td></tr>'
		WHEN 0 THEN '<td width="100" class="c1">No</td></tr>'
		ELSE '<td width="100" class="c1">N/A</td></tr>'
		END
FROM #DRIVES 
End

SELECT @HTML = @HTML + '</table></div>'

SELECT @HTML = @HTML + '<tr><td class="master" width="250" valign="top">'


--##################
SELECT @HTML = @HTML + 
	'<div><table width="250"> <tr><th class="header" width="250">Protocols</th></tr></table></div><div>
	<table width="250">
	  <tr>
		<th width="125">Protocol Name</th>
		<th width="125">Status</th>
			
	 </tr>'
SELECT @HTML = @HTML +   
	'<tr><td width="50" class="c1">' + isnull(Cast(ProtocolName as NVARCHAR), 'N/A')   +'</td>' + 
	
	CASE Data
		WHEN 1 THEN '<td width="100" bgcolor="#00FF00"><b>Enabled</td></tr>'
		WHEN 0 THEN '<td width="100" bgcolor="#FFFF00"><b>Disabled</td></tr>'
		ELSE '<td width="100" class="c1">N/A</td></tr>'
		END
	   
	--'<tr><td width="50" class="c1">' + Cast(Data as NVARCHAR)  +'</td>' 
	
FROM #SQLServerProtocols

SELECT @HTML = @HTML + '</table></div>'

SELECT @HTML = @HTML + '<tr><td class="master" width="250" valign="top">'

--#################




SELECT @HTML = @HTML + '</td></tr></table>'

SELECT @HTML = @HTML + '</table></div>'



--**********************************************************************************************************************



--Job Status Section***********************************************************************************************************************
IF EXISTS (SELECT * FROM #JOBSTATUS)
BEGIN
SELECT @HTML = @HTML + 
	'&nbsp;<div><table width="1150"> <tr><th class="header" width="1150">SQL Agent Jobs</th></tr></table></div><div>
	<table width="1150"> 
	<tr> 
	<th width="275">Job Name</th>
	<th width="150">Category</th> 
	<th width="75">Enabled</th> 
	<th width="100">Last Outcome</th> 
	<th width="150">Last Run</th> 
	<th width="200">Next Run</th> 
	
	</tr>'
SELECT top 30 @HTML = @HTML +   
	'<tr><td width="275" class="c1">' + LEFT(JobName,60) +'</td>' +    
	'<td width="150" class="c2">' + COALESCE(Category,'N/A') +'</td>' +    
	CASE [Enabled]
		WHEN 0 THEN '<td width="75" bgcolor="#FFFF00">False</td>'  
		WHEN 1 THEN '<td width="75" class="c1">True</td>'  
	ELSE '<td width="75" class="c1"><b>Unknown</b></td>'  
	END  +   
 	CASE      
		WHEN LastRunOutcome = 'ERROR' AND RunTimeStatus = 'NormalRunning-History' THEN '<td width="150" bgColor="#FF0000"><b>FAILED</b></td>'
		WHEN LastRunOutcome = 'ERROR' AND RunTimeStatus = 'LongRunning-History' THEN '<td width="150"  bgColor="#FF0000"><b>FAILED</b></td>'  
		WHEN LastRunOutcome = 'SUCCESS' AND RunTimeStatus = 'NormalRunning-History' THEN '<td width="150"  bgColor="#00FF00">Success</td>'  
		WHEN LastRunOutcome = 'Success' AND RunTimeStatus = 'LongRunning-History' THEN '<td width="150"  bgColor="#00FF00">Success</td>'  
		WHEN LastRunOutcome = 'InProcess' THEN '<td width="150" bgColor="#00FFFF">InProcess</td>'  
		WHEN LastRunOutcome = 'InProcess' AND RunTimeStatus = 'LongRunning-NOW' THEN '<td width="150" bgColor="#00FFFF">InProcess</td>'  
		WHEN LastRunOutcome = 'CANCELLED' THEN '<td width="150" bgColor="#FFFF00"><b>CANCELLED</b></td>'  
		WHEN LastRunOutcome = 'NA' THEN '<td width="150" class="c2">NA</td>'  
	ELSE '<td width="150" class="c2">NA</td>' 
	END + 
	'<td width="150" class="c1">' + COALESCE(CAST(StartTime AS NVARCHAR),'N/A') + '</td>' +
	'<td width="150" class="c1">' + COALESCE(CAST(Next_Run AS NVARCHAR),'N/A') + '</td>' 

	--'<td width="200" class="c2">' + COALESCE(CONVERT(NVARCHAR(50), AvgRuntime),'')  + '</td>' 
	--'<td width="200" class="c1">' + COALESCE(CONVERT(NVARCHAR(50), LastRunTime),'') +  '</td></tr>'   
FROM #JOBSTATUS where JobName like 'BIS%'
ORDER BY JobName

SELECT @HTML = @HTML + '</table></div>'
SELECT @HTML = @HTML + 
	'&nbsp;<div><table width="1150"> <tr><th class="header" width="1150">Customer SQL Agent Jobs</th></tr></table></div><div>
	<table width="1150"> 
	<tr> 
	<th width="275">Job Name</th>
	<th width="150">Category</th> 
	<th width="75">Enabled</th> 
	<th width="100">Last Outcome</th> 
	<th width="150">Last Run</th> 
	<th width="200">Next Run</th> 
	
	</tr>'
SELECT top 30 @HTML = @HTML +   
	'<tr><td width="275" class="c1">' + LEFT(JobName,60) +'</td>' +    
	'<td width="150" class="c2">' + COALESCE(Category,'N/A') +'</td>' +    
	CASE [Enabled]
		WHEN 0 THEN '<td width="75" bgcolor="#FFFF00">False</td>'  
		WHEN 1 THEN '<td width="75" class="c1">True</td>'  
	ELSE '<td width="75" class="c1"><b>Unknown</b></td>'  
	END  +   
 	CASE      
		WHEN LastRunOutcome = 'ERROR' AND RunTimeStatus = 'NormalRunning-History' THEN '<td width="150" bgColor="#FF0000"><b>FAILED</b></td>'
		WHEN LastRunOutcome = 'ERROR' AND RunTimeStatus = 'LongRunning-History' THEN '<td width="150"  bgColor="#FF0000"><b>Failed</b></td>'  
		WHEN LastRunOutcome = 'SUCCESS' AND RunTimeStatus = 'NormalRunning-History' THEN '<td width="150"  bgColor="#00FF00">Success</td>'  
		WHEN LastRunOutcome = 'Success' AND RunTimeStatus = 'LongRunning-History' THEN '<td width="150"  bgColor="#00FF00">Success</td>'  
		WHEN LastRunOutcome = 'InProcess' THEN '<td width="150" bgColor="#00FFFF">InProcess</td>'  
		WHEN LastRunOutcome = 'InProcess' AND RunTimeStatus = 'LongRunning-NOW' THEN '<td width="150" bgColor="#00FFFF">InProcess</td>'  
		WHEN LastRunOutcome = 'CANCELLED' THEN '<td width="150" bgColor="#FFFF00"><b>CANCELLED</b></td>'  
		WHEN LastRunOutcome = 'NA' THEN '<td width="150" class="c2">NA</td>'  
	ELSE '<td width="150" class="c2">NA</td>' 
	END + 
	'<td width="150" class="c1">' +isnull( COALESCE(CAST(StartTime AS NVARCHAR),'N/A') , 'NA') + '</td>' +
	'<td width="150" class="c1">' + isnull ( COALESCE(CAST(Next_Run AS NVARCHAR),'N/A'), 'NA') + '</td>' 

	--'<td width="200" class="c2">' + COALESCE(CONVERT(NVARCHAR(50), AvgRuntime),'') +  '</td>' 
	--'<td width="200" class="c1">' + COALESCE(CONVERT(NVARCHAR(50), LastRunTime),'') +  '</td></tr>'   
FROM #JOBSTATUS where JobName not like 'BIS%'
ORDER BY JobName

SELECT @HTML = @HTML + '</table></div>'

END
--*****************************************************************************************************************************************



--ErrorLog ***********************************************************************************************************************
IF EXISTS (SELECT top 25 * FROM #ERRORLOG)
BEGIN
SELECT 
	@HTML = @HTML +
	'&nbsp;<div><table width="1150"> <tr><th class="header" width="1150">Error Log - Top 25 (Does not include Backup or Deadlock info)</th></tr></table></div><div>
	<table width="1150">
	<tr>
	<th width="150">Log Date</th>
	<th width="150">Process Info</th>
	<th width="850">Message</th>
	</tr>'
SELECT top 25
	@HTML = @HTML +
	'<tr>
	<td width="150" class="c1">' + COALESCE(CAST(LogDate AS NVARCHAR),'N/A') +'</td>' +
	'<td width="150" class="c2">' + COALESCE(ProcessInfo,'N/A') +'</td>' +
	'<td width="850" class="c1">' + COALESCE([Text],'N/A') +'</td>' +
	'</tr>'
FROM #ERRORLOG
WHERE Text LIKE '%ONLINE%' OR Text LIKE '%OFFLINE%' OR Text LIKE '%listening%' OR Text LIKE  '%NETBIOS%' OR Text LIKE '%SQL Server is starting%' OR Text LIKE '%error%' OR Text LIKE '%failed%' 
ORDER BY LogDate DESC 


SELECT @HTML = @HTML + '</table></div>'
END

--**********************************************************************************************************************************************



--Backups Section***********************************************************************************************************************************
IF EXISTS (SELECT * FROM #BACKUPS where DBName not like '%tempdb%' and Convert(int,Backup_Age) > 24)
BEGIN
SELECT
	@HTML = @HTML +
	'&nbsp;<div><table width="1150"> <tr><th class="header" width="1150">Missing Backup Stats - Last 24 Hours</th></tr></table></div><div>
	<table width="1150">
	<tr>
	<th width="150">Database</th>
	<th width="90">Type</th>
	<th width="300">File Name</th>
	<th width="150">Start Date</th>
	<th width="150">End Date</th>
	<th width="75">Size (GB)</th>
	<th width="75">Age (hh)</th>
	</tr>'
SELECT
	@HTML = @HTML +   
	'<tr> 
	<td width="150" class="c1">' + isnull(COALESCE([DBName],'N/A'), 'NA') +'</td>' +
	'<td width="90" class="c2">' + isnull(COALESCE([Type],'N/A'), 'NA') +'</td>' +
	'<td width="300" class="c1">' + isnull(COALESCE([Filename],'N/A'), 'NA') +'</td>' +
	'<td width="150" class="c1">' + isnull(COALESCE(CAST(Backup_start_date AS NVARCHAR),'N/A'), 'NA') +'</td>' +  
	'<td width="150" class="c2">' + isnull(COALESCE(CAST(Backup_finish_date AS NVARCHAR),'N/A'), 'NA') +'</td>' +  
	'<td width="75" class="c1">' + isnull(COALESCE(CAST(Backup_size AS NVARCHAR),'N/A'), 'NA') +'</td>' +  
	'<td width="75" class="c2">' +  case Backup_Age when 9999 then 'Never Happen' Else Backup_Age End    +'</td>' +  	
	 '</tr>'
FROM #BACKUPS where DBName not like '%tempdb%' and Convert(int,Backup_Age) > 24
ORDER BY Backup_start_date DESC

SELECT @HTML = @HTML + '</table></div>'
END ELSE
BEGIN
SELECT 
	@HTML = @HTML +
	'&nbsp;<div><table width="1150"> <tr><th class="header" width="1150">Backup Stats - Last 24 Hours</th></tr></table></div><div>
	<table width="1150">   
		<tr> 
			<th width="1150">No missing backups on this server in the last 24 hours</th>
		</tr>'

SELECT @HTML = @HTML + '</table></div>'
END
--SELECT @HTML = @HTML + '</table></div>'
--SELECT @HTML = @HTML + '&nbsp;<div><table width="1150"><tr><td class="master">Generated on ' + CAST(GETDATE() AS NVARCHAR) + '</td></tr></table></div>'

--SELECT @HTML = @HTML + '</body></html>'
--**********************************************************************************************************************************************


--Mirroring Section ******************************************************************
IF EXISTS (SELECT * FROM #MIRRORING)
BEGIN
SELECT 
	@HTML = @HTML +
	'&nbsp;<div><table width="1150"> <tr><th class="header" width="1150">Mirroring</th></tr></table></div><div>
	<table width="1150">   
	<tr> 
	<th width="150">Database</th>      
	   
	<th width="150">Server Role</th>   
	<th width="150">Partner Instance</th>
	<th width="150">Safety Level</th>
	<th width="200">Automatic Failover</th>
	<th width="250">Witness Server</th>   
	<th width="150">State</th>
	</tr>'	

SELECT
	@HTML = @HTML +   
	'<tr><td width="150" class="c1">' +COALESCE([DBName],'N/A') +'</td>' +
	 
	'<td width="150" class="c1">' + COALESCE([ServerRole],'N/A') +'</td>' +  
	'<td width="150" class="c2">' + COALESCE([PartnerInstance],'N/A') +'</td>' +  
	'<td width="150" class="c1">' + COALESCE([SafetyLevel],'N/A') +'</td>' +  
	'<td width="200" class="c2">' + COALESCE([AutomaticFailover],'N/A') +'</td>' +  
	'<td width="250" class="c1">' + COALESCE([WitnessServer],'N/A') +'</td>' +  

	CASE
		WHEN [State] = 'SYNCHRONIZED' THEN '<td width="150"  bgColor="#00FF00">SYNCHRONIZED</td>'
		WHEN [State] = 'SUSPENDED' THEN '<td width="150"  bgColor="#FF0000">SUSPENDED</td>'
		ELSE '<td width="150" class="c2">NA</td>' END+

	--'<td width="150" class="c2">' + COALESCE([State],'N/A') +'</td>' + 


	 '</tr>'
FROM #MIRRORING
ORDER BY [DBName]

SELECT @HTML = @HTML + '</table></div>'
END ELSE
BEGIN
SELECT 
	@HTML = @HTML +
	'&nbsp;<div><table width="1150"> <tr><th class="header" width="1150">Mirroring</th></tr></table></div><div>
	<table width="1150">   
		<tr> 
			<th width="1150">Mirroring is not setup on this system</th>
		</tr>'

SELECT @HTML = @HTML + '</table></div>'
END
--*******************************************************************************************************************



-- Logshipping ********************************************************************************************************
IF EXISTS (SELECT * FROM #LOGSHIP)
BEGIN
SELECT 
	@HTML = @HTML +
	'&nbsp;<div><table width="1150"> <tr><th class="header" width="1100">Log Shipping</th></tr></table></div><div>
	<table width="1150">   
	<tr> 
	<th width="150">Server_Name</th>      
	<th width="150"> Server Is Primary </th>   
	<th width="150">Database Name</th>   
	<th width="100">Time_since_last_backup(Minutes)</th>
	<th width="200">Time_since_last_copy(Minutes)</th>
	<th width="100">Time_since_last_restore(Minutes)</th>
	<th width="100">Last_restored_latency</th>   
	</tr>'
SELECT
	@HTML = @HTML +   
	'<tr><td width="150" class="c1">' + COALESCE(Server_Name,'N/A') +'</td>' +


	CASE [Is_primary]
		WHEN 0 THEN '<td width="75" class="c1">No</td>'  
		WHEN 1 THEN '<td width="75" class="c1">Yes</td>' END  +


	--'<td width="150" class="c2">' + COALESCE(Is_primary,'N/A') +'</td>' +  
	'<td width="150" class="c1">' + COALESCE(Database_name,'N/A') +'</td>' +  
	'<td width="100" class="c2">' + COALESCE([Time_since_last_backup],'N/A') +'</td>' +  
	'<td width="200" class="c2">' + COALESCE(CAST([Time_since_last_copy] AS NVARCHAR),'N/A') +'</td>' +  
	'<td width="100" class="c1">' + COALESCE([Time_since_last_restore],'N/A') +'</td>' +  

	CASE
	WHEN [Time_since_last_restore] >= 0 AND [Time_since_last_restore] < 30 THEN '<td width="150" bgColor="#00FF00"><b>Synced</b></td>'
		WHEN [Time_since_last_restore] > 30 AND [Time_since_last_restore] < 60 THEN '<td width="60" bgColor="#FFFF00"><b>Syncing</b></td>'
		WHEN [Time_since_last_restore] > 60 THEN '<td width="150" bgColor="#FF0000"><b>Out Of Sync</b></td>'
		ELSE '<td width="150" bgColor="#FFFF00"><b>Null</b></td>'
		END +

	--'<td width="100" class="c1">' + COALESCE([Last_restored_latency],'N/A') +'</td>' +    
	'</tr>'
FROM #LOGSHIP
ORDER BY Database_name

SELECT @HTML = @HTML + '</table></div>'
END ELSE
BEGIN
SELECT 
	@HTML = @HTML +
	'&nbsp;<div><table width="1150"> <tr><th class="header" width="1150">Log Shipping</th></tr></table></div><div>
	<table width="1150">   
		<tr> 
			<th width="1150">Log Shipping is not setup on this system</th>
		</tr>'

SELECT @HTML = @HTML + '</table></div>'
END
--*****************************************************************************************************************************************

--Alwayson Section ******************************************************************
IF EXISTS (SELECT * FROM #Alwayson)
BEGIN
SELECT 
	@HTML = @HTML +
	'&nbsp;<div><table width="1150"> <tr><th class="header" width="1150">AlwaysOn</th></tr></table></div><div>
	<table width="1150">   
	<tr> 
	<th width="150">Replica Server Name</th>      
	<th width="150">Role</th>   
	<th width="150">Failover_Mode</th>   
	
	<th width="150">Synchronization_health</th>
	<th width="150">Connection_health</th>
	
	 </tr>'	

SELECT
	@HTML = @HTML +   
	'<tr><td width="150" class="c1">' + COALESCE([Replica_Server_Name],'N/A') +'</td>' +
	'<td width="150" class="c2">' + COALESCE([Role],'N/A') +'</td>' +  
	'<td width="150" class="c1">' + COALESCE([Failover_Mode],'N/A') +'</td>' +  
	'<td width="150" class="c2">' + COALESCE([Synchronization_health],'N/A') +'</td>' +  




	--'<td width="150" class="c2">' + COALESCE([Connection_health],'N/A') +'</td>' +  

	CASE
	WHEN [Connection_health] = 'Connected' THEN '<td width="150" bgColor="#00FF00"><b>Connected</b></td>'
		
		WHEN [Connection_health] = 'Disconnected' THEN '<td width="150" bgColor="#FF0000"><b>Disconnected</b></td>'
		ELSE '<td width="150" bgColor="#FFFF00"><b>Null</b></td>'
		END +

	------

 '</tr>'
FROM #Alwayson
--ORDER BY [Group_id]


SELECT @HTML = @HTML + '</table></div>'
END ELSE
BEGIN
SELECT 
	@HTML = @HTML +
	'&nbsp;<div><table width="1150"> <tr><th class="header" width="1150">AlwaysOn</th></tr></table></div><div>
	<table width="1150">   
		<tr> 
			<th width="1150">Always-on is not setup on this system</th>
		</tr>'

SELECT @HTML = @HTML + '</table></div>'
END
--End of Alwayson##################################################################################################

--Begin AlwaysonDb Section of html--------------------------------------------------------

IF EXISTS (SELECT * FROM #AlwaysonDb)
BEGIN
SELECT 
	@HTML = @HTML +
	'&nbsp;<div><table width="1150"> <tr><th class="header" width="1150">AlwaysOn Database Details</th></tr></table></div><div>
	<table width="1150">   
	<tr> 
	<th width="150">Database_Name</th>      
	<th width="150">Replica_Server_Name</th>   
	
	<th width="150">FailoverReady</th>
	<th width="150">Synchronization_State</th>   
	
	<th width="150">Synchronization_Health</th>
	
	 </tr>'	

SELECT
	@HTML = @HTML +   
	'<tr><td width="150" class="c1">' + COALESCE([database_name],'N/A') +'</td>' +
	'<td width="150" class="c2">' + COALESCE([replica_server_name],'N/A') +'</td>' +  
	
	'<td width="150" class="c2">' + COALESCE([FailoverReady],'N/A') +'</td>' + 
	
	--'<td width="150" class="c1">' + COALESCE([synchronization_state_desc],'N/A') +'</td>' + 
	
	CASE
	When [synchronization_state_desc] = 'NOT SYNCHRONIZING' THEN '<td width="150" bgColor="#FF0000"><b>NOT-SYNCHRONIZING</b></td>'
	When [synchronization_state_desc] = 'SYNCHRONIZED' THEN '<td width="150" bgColor="#00FF00"><b>SYNCHRONIZED</b></td>'
	ELSE '<td width="150" bgColor="#FFFF00"><b>Null</b></td>'
	END +
	 
	--'<td width="150" class="c2">' + COALESCE([synchronization_health_desc],'N/A') +'</td>' +  
	
	CASE
	When [synchronization_health_desc] = 'HEALTHY' THEN '<td width="150" bgColor="#00FF00"><b>HEALTHY</b></td>'
	When [synchronization_health_desc] = 'NOT_HEALTHY' THEN '<td width="150" bgColor="#FF0000"><b>NOT_HEALTHY</b></td>'
	ELSE '<td width="150" bgColor="#FFFF00"><b>Null</b></td>'
	END + 

	--CASE
	--WHEN [synchronization_health_desc] = 'Data Loss' THEN '<td width="150" bgColor="#00FF00"><b>Data-Loss</b></td>'
		
		--WHEN [synchronization_health_desc] = 'No Data Loss' THEN '<td width="150" bgColor="#FF0000"><b>No-Data-Loss</b></td>'
		--ELSE '<td width="150" bgColor="#FFFF00"><b>Null</b></td>'
		--END +

	------

 '</tr>'
FROM #AlwaysonDb
--ORDER BY [Group_id]


SELECT @HTML = @HTML + '</table></div>'
END ELSE
BEGIN
SELECT 
	@HTML = @HTML +
	'&nbsp;<div><table width="1150"> <tr><th class="header" width="1150">AlwaysOn Database Details</th></tr></table></div><div>
	<table width="1150">   
		<tr> 
			<th width="1150">Always-On is not setup on this system</th>
		</tr>'

SELECT @HTML = @HTML + '</table></div>'
END


 --End of #AlwaysonDb##########################################################################







select @HTML


IF OBJECT_ID('tempdb..#s') IS NOT NULL
drop table #s
IF OBJECT_ID('tempdb..#SYSINFO') IS NOT NULL
DROP TABLE #SYSINFO
IF OBJECT_ID('tempdb..#PROCESSOR') IS NOT NULL
DROP TABLE #PROCESSOR
IF OBJECT_ID('tempdb..#DRIVES') IS NOT NULL
DROP TABLE #DRIVES
IF OBJECT_ID('tempdb..#CLUSTER') IS NOT NULL
DROP TABLE #CLUSTER
IF OBJECT_ID('tempdb..#DATABASES') IS NOT NULL
DROP TABLE #DATABASES
IF OBJECT_ID('tempdb..#JOBSTATUS') IS NOT NULL
DROP TABLE #JOBSTATUS
IF OBJECT_ID('tempdb..#LOGSHIP') IS NOT NULL
DROP TABLE #LOGSHIP
IF OBJECT_ID('tempdb..#MIRRORING') IS NOT NULL
DROP TABLE #MIRRORING
IF OBJECT_ID('tempdb..#ERRORLOG') IS NOT NULL
DROP TABLE #ERRORLOG
IF OBJECT_ID('tempdb..#BACKUPS') IS NOT NULL
DROP TABLE #BACKUPS
IF OBJECT_ID('tempdb..#DEADLOCKINFO') IS NOT NULL
DROP TABLE #DEADLOCKINFO
IF OBJECT_ID('tempdb..#TEMPDATES') IS NOT NULL
DROP TABLE #TEMPDATES
IF OBJECT_ID('tempdb..#ServiceInfo') IS NOT NULL
dROP TABLE #ServiceInfo
IF OBJECT_ID('tempdb..#Alwayson') IS NOT NULL
DROP TABLE #Alwayson


IF OBJECT_ID('tempdb..#AlwaysonDb') IS NOT NULL
drop table #AlwaysonDb
IF OBJECT_ID('tempdb..#SQLServerProtocols') IS NOT NULL
drop table #SQLServerProtocols
IF OBJECT_ID('tempdb..#ServicesStatus') IS NOT NULL
dROP TABLE #ServicesStatus
IF OBJECT_ID('tempdb..#SYSTEMMEMORY') IS NOT NULL
DROP TABLE #SYSTEMMEMORY
IF OBJECT_ID('tempdb..#AlwaysonDb') IS NOT NULL
drop table #AlwaysonDb
IF OBJECT_ID('tempdb..#sp_configur') IS NOT NULL
drop table #sp_configur

IF OBJECT_ID('tempdb..#TEMPJOB') IS NOT NULL
drop table #TEMPJOB
    

    

 
"@

if ($InstallationOpt -eq 1 )
{
$Computername = $HostName
if ($ClustInstances -ne $null )
{                    
ForEach ($SQLinstance in $ClustInstances) 
{
                     try
{
$SQLinstance= $SQLinstance -replace "@{SQLInstance=",""
$SQLinstance= $SQLinstance -replace "}",""
$SQLInstName = $SQLinstance -replace "\\", "_"
$h= hostname
if ($SQLinstance -like "*\MSSQLSERVER")
{
$SQLinstance= $SQLinstance -replace "\\mssqlserver",""
}

if($h -eq $SQLinstance)
{
try{
Write-Host "Generating the report for instance  $SQLinstance" -ForegroundColor Yellow
$mydata = Invoke-Sqlcmd -Query $CommandText -serverinstance $SQLinstance -MaxCharLength 800000 -QueryTimeout 600
$mydata.Column1.ToString()  | Out-File -filePath $FilePath\"$SQLInstName"_MSSQL_Server_Health_CheckUp.html  
Write-Host "Health report generated successfully for instance $SQLinstance " -ForegroundColor Green
}
Catch{Continue}
}
Else
{
try
{
Write-Host "Generating the report for instance  $SQLinstance" -ForegroundColor Yellow
$mydata = Invoke-Sqlcmd -Query $CommandText -serverinstance $SQLinstance -MaxCharLength 800000 -QueryTimeout 600
$mydata.Column1.ToString()  | Out-File -filePath $FilePath\"$h"_"$SQLInstName"_MSSQL_Server_Health_CheckUp.html  
Write-Host "Health report generated successfully for instance  $SQLinstance " -ForegroundColor Green
}Catch{Continue}
}
}
Catch
{
$ErrorMessage = $_.Exception.Message
Write-Error "We failed to generate health checkup report for $SQLinstance. The error message was $ErrorMessage"
continue
}
}

                     }
Else 
{
$LocalInstances= (get-itemproperty 'HKLM:\SOFTWARE\Microsoft\Microsoft SQL Server').InstalledInstances
If ($LocalInstances -ne $null)
{
ForEach ($SQLinstance in $LocalInstances) 
{
try
{
$SQLInstName = $SQLinstance -replace "\\", "_"
$h= hostname


if ($SQLinstance -eq "MSSQLServer")
{
$SQLinstance= $h
}
Else
{
$SQLinstance= $h+"\"+$SQLinstance
}

if($h -eq $SQLinstance)
{
try{
$SQLInstName = $h
Write-Host "Generating the report for instance  $SQLinstance" -ForegroundColor Yellow
$mydata = Invoke-Sqlcmd -Query $CommandText -serverinstance $SQLinstance -MaxCharLength 800000 -QueryTimeout 600
$mydata.Column1.ToString()  | Out-File -filePath $FilePath\"$SQLInstName"_MSSQL_Server_Health_CheckUp.html  
Write-Host "Health report generated successfully for instance  $SQLinstance " -ForegroundColor Green
}
Catch{Continue}
}
Else
{

try
{
Write-Host "Generating the report for instance  $SQLinstance" -ForegroundColor Yellow
$mydata = Invoke-Sqlcmd -Query $CommandText -serverinstance $SQLinstance -MaxCharLength 800000 -QueryTimeout 600
$mydata.Column1.ToString()  | Out-File -filePath $FilePath\"$h"_"$SQLInstName"_MSSQL_Server_Health_CheckUp.html  
Write-Host "Health report generated successfully for instance  $SQLinstance " -ForegroundColor Green
}Catch{Continue}
}
}
Catch
{
$ErrorMessage = $_.Exception.Message
Write-Error "We failed to generate health checkup report for $SQLinstance. The error message was $ErrorMessage"
continue
}
}
}
}  
}       
ELSEif ( $InstallationOpt -eq 2 )
{
$FixInstanceNameDef = Get-Content $FilePath\SQLSrvs.txt

ForEach ($SQLinstance in $FixInstanceNameDef) {
                     try
{
$SQLInstName = $SQLinstance -replace "\\", "_"

$h = Invoke-sqlcmd -ServerInstance $SQLinstance -Query “Select SERVERPROPERTY('ComputerNamePhysicalNetBIOS') as host” | select -expand host 

if($h -eq $SQLinstance)
{
Write-Host "Generating the report for instance  $SQLinstance" -ForegroundColor Yellow
$mydata = Invoke-Sqlcmd -Query $CommandText -serverinstance $SQLinstance -MaxCharLength 800000 -QueryTimeout 600
$mydata.Column1.ToString()  | Out-File -filePath $FilePath\"$SQLInstName"_MSSQL_Server_Health_CheckUp.html  
Write-Host "Health report generated successfully for instance  $SQLinstance " -ForegroundColor Green

}

Else
{
Write-Host "Generating the report for instance  $SQLinstance" -ForegroundColor Yellow
$mydata = Invoke-Sqlcmd -Query $CommandText -serverinstance $SQLinstance -MaxCharLength 800000 -QueryTimeout 600
$mydata.Column1.ToString()  | Out-File -filePath $FilePath\"$h"_"$SQLInstName"_MSSQL_Server_Health_CheckUp.html  
Write-Host "Health report generated successfully for instance  $SQLinstance " -ForegroundColor Green
}

}
Catch
{
$ErrorMessage = $_.Exception.Message
Write-Error "We failed to generate health checkup report for $SQLinstance. The error message was $ErrorMessage"
Continue 
}
}

}
ELSEif ( $InstallationOpt -eq 3 )
{

Write-Host "-------------------------------------------------------------------------" -foregroundcolor white
$SQLinstance   = Read-Host "Please Enter The Instance For Report Generation" 
Write-Host "-------------------------------------------------------------------------`r`n" -foregroundcolor white

try
{
$SQLInstName = $SQLinstance -replace "\\", "_"

$h = Invoke-sqlcmd -ServerInstance $SQLinstance -Query “Select SERVERPROPERTY('ComputerNamePhysicalNetBIOS') as host” | select -expand host 

if($h -eq $SQLinstance)
{
Write-Host "Generating the report for instance  $SQLinstance" -ForegroundColor Yellow
$mydata = Invoke-Sqlcmd -Query $CommandText -serverinstance $SQLinstance -MaxCharLength 800000 -QueryTimeout 600
$mydata.Column1.ToString()  | Out-File -filePath $FilePath\"$SQLInstName"_MSSQL_Server_Health_CheckUp.html  
Write-Host "Health report generated successfully for instance  $SQLinstance " -ForegroundColor Green

}

Else
{
Write-Host "Generating the report for instance  $SQLinstance" -ForegroundColor Yellow
$mydata = Invoke-Sqlcmd -Query $CommandText -serverinstance $SQLinstance -MaxCharLength 800000 -QueryTimeout 600
$mydata.Column1.ToString()  | Out-File -filePath $FilePath\"$h"_"$SQLInstName"_MSSQL_Server_Health_CheckUp.html  
Write-Host "Health report generated successfully for instance  $SQLinstance " -ForegroundColor Green
}

}
Catch
{
$ErrorMessage = $_.Exception.Message
Write-Error "We failed to generate health checkup report for $SQLinstance. The error message was $ErrorMessage"
Break 
}
}

ELSE
{
Write-Warning "You Have Enter The Incorrect Choice"
Break
}

Write-Host "`r`n-------------------------------------------------------------------------"  -foregroundcolor white 
Write-Host "Reports Generation Path Is :- $FilePath  " -foregroundcolor Cyan
Write-Host "-------------------------------------------------------------------------`r`n `r`n"  -foregroundcolor white 





